{
  "name": "libraries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./cryptora/cryptora/src/index.js --output ./cryptora/cryptora/static/js/main.js",
    "build": "webpack --mode production ./cryptora/cryptora/src/index.js --output ./cryptora/cryptora/static/js/main.js",
    "watch": "npm run dev -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bulma": "^0.7.4",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "weak-key": "^1.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosilva88/cryptora.git"
  },
  "bugs": {
    "url": "https://github.com/pedrosilva88/cryptora/issues"
  },
  "homepage": "https://github.com/pedrosilva88/cryptora#readme",
  "description": ""
}
